#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri May 24 10:42:22 2024
# Process ID: 31345
# Current directory: /home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.runs/synth_1
# Command line: vivado -log PROC_FINAL.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PROC_FINAL.tcl
# Log file: /home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.runs/synth_1/PROC_FINAL.vds
# Journal file: /home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.runs/synth_1/vivado.jou
# Running On: insa-20936, OS: Linux, CPU Frequency: 2338.155 MHz, CPU Physical cores: 6, Host memory: 16434 MB
#-----------------------------------------------------------
source PROC_FINAL.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/utils_1/imports/synth_1/PSI_ALU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/utils_1/imports/synth_1/PSI_ALU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top PROC_FINAL -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 31387
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1698.281 ; gain = 362.832 ; free physical = 4745 ; free virtual = 18379
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'PROC_FINAL' [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/PROC_FINAL.vhd:43]
INFO: [Synth 8-3491] module 'BancMem_Instr' declared at '/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/BancMem_Instr.vhd:34' bound to instance 'BMI' of component 'BancMem_Instr' [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/PROC_FINAL.vhd:201]
INFO: [Synth 8-638] synthesizing module 'BancMem_Instr' [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/BancMem_Instr.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'BancMem_Instr' (0#1) [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/BancMem_Instr.vhd:42]
INFO: [Synth 8-3491] module 'Pipeline3Ch' declared at '/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/Pipeline3Ch.vhd:34' bound to instance 'LI_DI_PL' of component 'Pipeline3Ch' [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/PROC_FINAL.vhd:207]
INFO: [Synth 8-638] synthesizing module 'Pipeline3Ch' [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/Pipeline3Ch.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'Pipeline3Ch' (0#1) [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/Pipeline3Ch.vhd:46]
INFO: [Synth 8-3491] module 'Pipeline3Ch' declared at '/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/Pipeline3Ch.vhd:34' bound to instance 'DI_EX_PL' of component 'Pipeline3Ch' [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/PROC_FINAL.vhd:219]
INFO: [Synth 8-3491] module 'Pipeline2Ch' declared at '/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/Pipeline2Ch.vhd:34' bound to instance 'EX_Mem_PL' of component 'Pipeline2Ch' [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/PROC_FINAL.vhd:231]
INFO: [Synth 8-638] synthesizing module 'Pipeline2Ch' [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/Pipeline2Ch.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'Pipeline2Ch' (0#1) [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/Pipeline2Ch.vhd:44]
INFO: [Synth 8-3491] module 'Pipeline2Ch' declared at '/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/Pipeline2Ch.vhd:34' bound to instance 'Mem_RE_PL' of component 'Pipeline2Ch' [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/PROC_FINAL.vhd:241]
INFO: [Synth 8-3491] module 'BancReg' declared at '/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/BancReg.vhd:34' bound to instance 'RB' of component 'BancReg' [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/PROC_FINAL.vhd:251]
INFO: [Synth 8-638] synthesizing module 'BancReg' [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/BancReg.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'BancReg' (0#1) [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/BancReg.vhd:46]
INFO: [Synth 8-3491] module 'PSI_ALU' declared at '/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/PSI_ALU.vhd:36' bound to instance 'UAL' of component 'PSI_ALU' [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/PROC_FINAL.vhd:263]
INFO: [Synth 8-638] synthesizing module 'PSI_ALU' [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/PSI_ALU.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'PSI_ALU' (0#1) [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/PSI_ALU.vhd:47]
INFO: [Synth 8-3491] module 'BancMem_Data' declared at '/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/BancMem_Data.vhd:34' bound to instance 'BMD' of component 'BancMem_Data' [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/PROC_FINAL.vhd:275]
INFO: [Synth 8-638] synthesizing module 'BancMem_Data' [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/BancMem_Data.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'BancMem_Data' (0#1) [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/BancMem_Data.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'PROC_FINAL' (0#1) [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/PROC_FINAL.vhd:43]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1814.250 ; gain = 478.801 ; free physical = 4599 ; free virtual = 18233
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1829.094 ; gain = 493.645 ; free physical = 4597 ; free virtual = 18231
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1837.098 ; gain = 501.648 ; free physical = 4596 ; free virtual = 18231
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1864.090 ; gain = 528.641 ; free physical = 4562 ; free virtual = 18197
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 288   
+---Muxes : 
	 256 Input   32 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 273   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'LI_DI_PL/OUT_C_reg' and it is trimmed from '8' to '4' bits. [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/Pipeline3Ch.vhd:59]
WARNING: [Synth 8-3936] Found unconnected internal register 'Mem_RE_PL/OUT_A_reg' and it is trimmed from '8' to '4' bits. [/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.srcs/sources_1/new/Pipeline2Ch.vhd:55]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1999.629 ; gain = 664.180 ; free physical = 4425 ; free virtual = 18066
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1999.629 ; gain = 664.180 ; free physical = 4425 ; free virtual = 18066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1999.629 ; gain = 664.180 ; free physical = 4425 ; free virtual = 18066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1999.629 ; gain = 664.180 ; free physical = 4425 ; free virtual = 18066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1999.629 ; gain = 664.180 ; free physical = 4425 ; free virtual = 18066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1999.629 ; gain = 664.180 ; free physical = 4425 ; free virtual = 18066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1999.629 ; gain = 664.180 ; free physical = 4425 ; free virtual = 18066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1999.629 ; gain = 664.180 ; free physical = 4425 ; free virtual = 18066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1999.629 ; gain = 664.180 ; free physical = 4425 ; free virtual = 18066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|PROC_FINAL  | EX_Mem_PL/OUT_A_reg[2] | 4      | 3     | NO           | NO                 | YES               | 3      | 0       | 
|PROC_FINAL  | DI_EX_PL/OUT_OP_reg[0] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |     2|
|4     |LUT2   |    40|
|5     |LUT3   |    43|
|6     |LUT4   |    62|
|7     |LUT5   |    63|
|8     |LUT6   |   907|
|9     |MUXF7  |   304|
|10    |MUXF8  |   136|
|11    |SRL16E |     4|
|12    |FDRE   |   994|
|13    |FDSE   |  1270|
|14    |IBUF   |     2|
|15    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+------------+--------------+------+
|      |Instance    |Module        |Cells |
+------+------------+--------------+------+
|1     |top         |              |  3854|
|2     |  BMD       |BancMem_Data  |  2993|
|3     |  BMI       |BancMem_Instr |    24|
|4     |  DI_EX_PL  |Pipeline3Ch   |   106|
|5     |  EX_Mem_PL |Pipeline2Ch   |   383|
|6     |  LI_DI_PL  |Pipeline3Ch_0 |    21|
|7     |  Mem_RE_PL |Pipeline2Ch_1 |    52|
|8     |  RB        |BancReg       |   224|
|9     |  UAL       |PSI_ALU       |    15|
+------+------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1999.629 ; gain = 664.180 ; free physical = 4425 ; free virtual = 18066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1999.629 ; gain = 664.180 ; free physical = 4425 ; free virtual = 18066
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1999.637 ; gain = 664.180 ; free physical = 4425 ; free virtual = 18066
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1999.637 ; gain = 0.000 ; free physical = 4709 ; free virtual = 18350
INFO: [Netlist 29-17] Analyzing 450 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2084.469 ; gain = 0.000 ; free physical = 4701 ; free virtual = 18342
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 39b64fb0
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2084.469 ; gain = 749.020 ; free physical = 4701 ; free virtual = 18342
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1571.160; main = 1345.219; forked = 384.020
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2908.586; main = 2084.473; forked = 977.961
INFO: [Common 17-1381] The checkpoint '/home/carraz-b/4A/PSI/CPU_RISC/CPU_RISC.runs/synth_1/PROC_FINAL.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PROC_FINAL_utilization_synth.rpt -pb PROC_FINAL_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 24 10:42:51 2024...
